server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /alerts {
    proxy_pass http://alerts-backend:8080/alerts;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

